spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=votaciones
spring.jpa.hibernate.ddl-auto=none

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=votaciones
spring.flyway.schemas=votaciones
spring.flyway.create-schemas=true

# Primera vez sobre BD ya existente (solo para el primer despliegue):
spring.flyway.baseline-on-migrate=true


# --- Exponer endpoints de Actuator (para ver Flyway y salud del sistema) ---
management.endpoints.web.exposure.include=health,info,flyway

# --- Ver errores detallados temporalmente ---
server.error.include-message=always
server.error.include-stacktrace=always

# habilitar multipart y tamaño razonable
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

