spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=votaciones
spring.jpa.hibernate.ddl-auto=none

# Configuración Flyway
spring.flyway.enabled=true
spring.flyway.default-schema=votaciones
spring.flyway.schemas=votaciones
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.web.resources.static-locations=classpath:/static/
spring.jpa.open-in-view=false

server.port=80